# ANXCamera
## Getting Started :
### Cloning :
- Clone this repo in vendor/aeonax/ANXCamera in your working directory by :
```
git clone https://gitlab.com/sdm870/android_vendor_aeonax_anxcamera -b master vendor/aeonax/ANXCamera 
```
### Changes Required :

- In device.mk

```
# ANXCamera
$(call inherit-product-if-exists, vendor/aeonax/ANXCamera/anx-vendor.mk)
```

- Done, continue building your ROM as you do normally.
